{
  "name": "OBCabin",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen --output-dir src/types/",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.studio.thegraph.com/deploy/ OBCabin",
    "create-local": "graph create --node http://localhost:8020/ OBCabin",
    "remove-local": "graph remove --node http://localhost:8020/ OBCabin",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 OBCabin",
    "test": "graph test"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.51.2",
    "ethers": "^6.6.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-ts": "^0.31.0",
    "matchstick-as": "0.5.0"
  }
}
